app.production=true
app.server.port=8080
app.server.context_path=/
app.server.prefix_path=/api/*
app.server.root_path=com.jullierme.revolut
app.server.jetty_packages=jersey.config.server.provider.packages
datasource.driverClassName=org.h2.Driver
datasource.url=jdbc:h2:mem:revolut;DB_CLOSE_DELAY=-1
datasource.username=sa